plugins {
    id("org.jetbrains.kotlin.multiplatform") version "1.3.10"
    id 'com.moowork.node' version '1.2.0'
}

group = "ru.gildor.knel"
version = 0.2

repositories {
    jcenter()
}

kotlin {
    targets {
        fromPreset(presets.jvm, "jvm")
        fromPreset(presets.iosArm64, "ios")
        fromPreset(presets.macosX64, "macos")
        fromPreset(presets.js, "js") {
            compilations.main {
                compileKotlinJs.kotlinOptions {
                    sourceMap = true
                    metaInfo = true
                    moduleKind = "umd"
                }
                compileTestKotlinJs.kotlinOptions {
                    moduleKind = "commonjs"
                }
            }
        }
    }
}

dependencies {
    commonMainImplementation("org.jetbrains.kotlin:kotlin-stdlib-common")
    commonTestImplementation("org.jetbrains.kotlin:kotlin-test-annotations-common")
    commonTestImplementation("org.jetbrains.kotlin:kotlin-test-common")
    
    jvmMainImplementation("org.jetbrains.kotlin:kotlin-stdlib")
    jvmTestImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    
    jsMainImplementation("org.jetbrains.kotlin:kotlin-stdlib-js")
    jsTestImplementation("org.jetbrains.kotlin:kotlin-test-js")
}

// boilerplate for js tests
apply from: "js-test.gradle"