kotlin.code.style=official

kotlin.incremental.js=true


# Set up your maven coordinates here, artifactId is defined per project.
version = 0.0.1
group = org.example

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=

# Put name of your package here.
bintrayPackage=
