// Javascript test configuration
node {
    version = '8.11.4'
    download = true
    nodeModulesDir = file("$buildDir/npm")
}

def jsCompilations = kotlin.targets.js.compilations
task installMocha(type: NpmTask) {
    args = ["install", "mocha@5.2.0"]
}

task populateNodeModules {
    doLast {
        copy {
            from "$buildDir/npm/node_modules"
            from jsCompilations.main.output.allOutputs
            jsCompilations.test.runtimeDependencyFiles.each {
                if (it.exists() && !it.isDirectory()) {
                    from zipTree(it.absolutePath).matching { include '*.js' }
                }
            }
            into "$buildDir/node_modules"
        }
    }
}

task runMocha(type: NodeTask, dependsOn: [jsCompilations.test.compileKotlinTaskName, installMocha, populateNodeModules]) {
    script = file("$buildDir/node_modules/mocha/bin/mocha")
    args = ["--timeout", "15000", relativePath("${jsCompilations.test.output.classesDirs.first()}/${project.name}_test.js")]
}

// Only run JS tests if not in windows
if (!org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
    jsTest.dependsOn runMocha
}

// Fix for https://github.com/srs/gradle-node-plugin/issues/301
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}